# LapStore

./: LapStore.sln  READEME_LaptopStore.docx  README.md
WebLap/: Program.cs  WebLap.csproj  appsettings.json
WebLap/ApiControllers/: OrderController.cs  ProductController.cs  SettingsController.cs
WebLap/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  HomeController.cs  OsController .cs  PageController.cs  ProductController.cs  RoleController.cs  SettingController.cs  SliderController.cs  TypeeController.cs
WebLap/Areas/Admin/Views/: _ViewImports.cshtml
WebLap/Areas/Admin/Views/Category/: Edit.cshtml  List.cshtml
WebLap/Areas/Admin/Views/Color/: Edit.cshtml  List.cshtml
WebLap/Areas/Admin/Views/Home/: Index.cshtml
WebLap/Areas/Admin/Views/Os/: Edit.cshtml  List.cshtml
WebLap/Areas/Admin/Views/Page/: Edit.cshtml  List.cshtml
WebLap/Areas/Admin/Views/Product/: Edit.cshtml  (+1 more)
WebLap/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebLap/Models/: ApiResponse.cs  ErrorViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  UpdateCartRequest.cs
WebLap/Properties/: launchSettings.json
WebLap/Resources/: ResourceWeb.Designer.cs  ResourceWeb.resx
WebLap/Views/: _ViewImports.cshtml
WebLap/Views/Account/: AccessDenied.cshtml  Login.cshtml  register.cshtml
WebLap/Views/Home/: Index.cshtml  Page.cshtml
WebLap/Views/Order/: Cart.cshtml  DetailsOrder.cshtml  EmptyCart.cshtml  MyOrder.cshtml
WebLap/Views/Product/: ProductDetails.cshtml
WebLap/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
WebLap/wwwroot/Models/: Settings.js
(+79 files in other folders)
